.filters {
  display: flex;
  justify-content: center;
  margin-bottom: 40px;

  @media screen and (max-width: 767px) {
    flex-wrap: wrap;
    justify-content: flex-start;
    min-width: 362px;
  }
  @media screen and (min-width: 768px) {
    margin-bottom: 30px;
  }
  @media screen and (min-width: 1200px) {
    margin-bottom: 50px;
  }

  &__item:not(:last-child) {
    margin-right: 8px;
  }

  &__item:nth-child(3) {
    @media screen and (max-width: 767px) {
      margin-right: 0;
    }
  }

  &__item:nth-child(n + 4) {
    @media screen and (max-width: 767px) {
      margin-top: 15px;
    }
  }
}

.filters__button {
  padding: 6px 22px;
  // border-color: transparent;
  border: none;
  border-radius: 4px;

  color: $title-text-color;
  background-color: $primary-grey-color;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: inherit;
  cursor: pointer;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &:hover,
  &:focus {
    color: $hero-title-color;
    background-color: $accent;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
      0px 2px 2px rgba(0, 0, 0, 0.12);
  }
}

.projects {
  display: flex;
  flex-wrap: wrap;

  @media screen and (min-width: 768px) {
    margin: -15px;
  }

  &__item:not(:last-child) {
    @media screen and (max-width: 767px) {
      margin-bottom: 30px;
    }
  }

  &__item {
    width: 450px;

    @media screen and (min-width: 768px) {
      width: 354px;
      margin: 15px;
    }

    @media screen and (min-width: 1200px) {
      width: 370px;
    }
  }
}

.card-link {
  display: block;
  text-decoration: none;

  &:hover,
  &:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
  }

  &__thumb {
    position: relative;
    min-width: 320px;
    max-height: 294px;
    overflow: hidden;
  }

  &__discription {
    font-size: 18px;
    line-height: 1.56;
    color: $hero-title-color;
  }

  &__content {
    box-sizing: border-box;
    padding: 20px 24px;

    background: $hero-title-color;
    border-right: 1px solid $border-portfolio-color;
    border-left: 1px solid $border-portfolio-color;
    border-bottom: 1px solid $border-portfolio-color;
  }
  &__content--tablet {
    @media screen and (min-width: 768px) and (max-width: 1199px) {
      padding-bottom: 56px;
    }
  }

  &__title {
    margin-bottom: 4px;

    color: $title-text-color;
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
  }

  &__text {
    color: $primary-text-color;
    font-size: 16px;
    line-height: 1.87;
  }
}

.card-link__overlay {
  position: absolute;
  left: 0;
  bottom: 0;
  opacity: 0;
  min-height: 100%;
  padding: 63px 24px;
  background-color: rgba(33, 150, 243, 0.9);

  transform: translateY(+100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

  .card-link:hover &,
  .card-link:focus & {
    opacity: 1;
    transform: translatey(0);
  }
}
